<script src="{{ url_for('static', filename='lib/bootstrap/bootstrap.bundle.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/easing.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/tempusdominus/moment.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/tempusdominus/moment-timezone.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/tempusdominus/tempusdominus-bootstrap-4.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jqBootstrapValidation.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/contact.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>